{
  "Block": [
    { "FnDef": ["registry_create_counter", [], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_create_counter", "args": [] } } }] } ] },
    { "FnDef": ["registry_increment", ["id"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_increment", "args": [{ "Identifier": "id" }] } } }] } ] },
    { "FnDef": ["registry_get_value", ["id"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_get_value", "args": [{ "Identifier": "id" }] } } }] } ] },
    { "FnDef": ["registry_free", ["id"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_free", "args": [{ "Identifier": "id" }] } } }] } ] },
    
    { "FnDef": ["registry_retain", ["id"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_retain", "args": [{ "Identifier": "id" }] } } }] } ] },
    { "FnDef": ["registry_release", ["id"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_release", "args": [{ "Identifier": "id" }] } } }] } ] },

    { "FnDef": ["registry_create_window", ["w", "h", "title"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_create_window", "args": [{ "Identifier": "w" }, { "Identifier": "h" }, { "Identifier": "title" }] } } }] } ] },
    { "FnDef": ["registry_window_update", ["id"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_window_update", "args": [{ "Identifier": "id" }] } } }] } ] },
    { "FnDef": ["registry_window_close", ["id"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_window_close", "args": [{ "Identifier": "id" }] } } }] } ] },
    { "FnDef": ["registry_dump", [], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_dump", "args": [] } } }] } ] },
    { "FnDef": ["registry_file_create", ["path"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_file_create", "args": [{ "Identifier": "path" }] } } }] } ] },
    { "FnDef": ["registry_file_write", ["id", "content"], { "Block": [{ "Return": { "ExternCall": { "module": "registry", "function": "registry_file_write", "args": [{ "Identifier": "id" }, { "Identifier": "content" }] } } }] } ] }
  ]
}
