{
  "Block": [
    {
      "InitWindow": [
        { "IntLiteral": 800 },
        { "IntLiteral": 600 },
        { "StringLiteral": "KnotenCore Text Editor (JSON Native)" }
      ]
    },
    "InitGraphics",
    {
      "LoadFont": { "StringLiteral": "assets/Roboto-Regular.ttf" }
    },
    {
      "Assign": [
        "doc",
        { "StringLiteral": "" }
      ]
    },
    {
      "PollEvents": {
        "Block": [
          {
            "Assign": [
              "keys",
              "GetLastKeypress"
            ]
          },
          {
            "Assign": [
              "doc",
              {
                "Add": [
                  { "Identifier": "doc" },
                  { "Identifier": "keys" }
                ]
              }
            ]
          },
          {
            "DrawText": [
              { "Identifier": "doc" },
              { "FloatLiteral": 40.0 },
              { "FloatLiteral": 40.0 },
              { "FloatLiteral": 32.0 },
              {
                "ArrayLiteral": [
                  { "FloatLiteral": 1.0 },
                  { "FloatLiteral": 1.0 },
                  { "FloatLiteral": 1.0 },
                  { "FloatLiteral": 1.0 }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}
